{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAIToken": "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",
  "AllowedHosts": "*"
}
